<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Alexey Cherkas</h1>
    <hr>

    <section>
        <h2>Contact info</h2>
        <ul>
            <li><strong>phone number:</strong> +375292177762</li>
            <li><strong>email:</strong> alexey.cherkas1997@gmail.com</li>
            <li><strong>skype:</strong>chash-angel</li>
        </ul>
    </section>
</body>

</html>